<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>GyanajyothiFoundation</title>
  <link rel="icon" type="image/x-icon" href="">
  <link rel = "apple-touch-icon" href = "">
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
div.gallery {
  border: 1px solid #ccc;
  text-align: center;
  align-items: center;
}

div.gallery:hover {
  border: 1px solid #777;
  text-align: center;
  align-items: center;
}

div.gallery img {
  width: 100%;
  height: auto;
  text-align: center;
  align-items: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.button {
   position: fixed;
   right: 15px;
   bottom: 20px;
	float:right;
   background-color: whitesmoke;
   color: black;
   padding: 2px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  .h4{
    font-size: small;
  }

}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#hero:before {
      background-image: url('assets/img/gallary.jpeg');
      background-attachment: scroll;
      opacity: 1;
      background-size: cover;
      height: 50%;
      background-repeat: no-repeat;
      background-position: center;
    }
</style>
</head>
<body>
<div class="photos">
    <div class="d-flex flex-column" style="height: 50%;">
        <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
          <div class="hero-container" >
            <img src="assets/img/gnanajotilogo.jpeg" alt="" style="width: 80px; margin-bottom: 20px;"></div>
          <div class="hero-container">   
            <h1 id="name" style="color: whitesmoke; text-shadow: 2px 4px 6px #000000;text-align: center;">Donate Now</h1>
            <h3 id="name" style="color: whitesmoke; text-shadow: 2px 4px 6px #000000; text-align: center;">Give a helping hand for old people</h3>
            <div style="text-align: center;">
           <!-- <button style="border-radius: 500px; background-color: aqua; text-align: center; align-items: center;"><a href="assets/img/donation.jpg" class="nav-link scrollto" style="color: #000000; font-weight: 70px; font-size: 1em;"><span>Donate Now</span></a></button>
            <h3 style="font-size:20px; color: whitesmoke;font-family: 'Courier New', Courier, monospace; font-weight: bold; text-shadow: 2px 4px 6px #e4e4e4;">Contact Us:+91-7483592390</h3>-->
        </div></div>
    </div>
<div style="padding: 10px;">
<h1 id="name" style="color: rgb(16, 7, 75); text-shadow: 2px 4px 6px #888686; text-align: center; padding: 5px; font-weight: bolder;">Bank Account Details</h1>
</div>
<section>

<div class="responsive">
<div class="gallery">
    <img src="assets/img/axisbank.webp" alt="" width=100% height="400">
</div></div>
<div>
<div style="padding: 5px;">
  <h5 id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bolder;">Name : Gnana Jyothi foundation</h5>
  <h5 id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bolder;">Account No : 917020065060415</h5>
  <h5 id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bolder;">IFSC : UTIB0003406</h5>
  <h5 id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bolder;">Bank Name : Axis bank</h5>
  <h5 id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bolder;">Branch : TC Palya BNGR KT</h5>
  <h5 id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bolder;">PAN No : AACTG3037D</h5>
  <h5 id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bolder;">80G No : AACTG3037DF2021101</h5>
  </div></div>
<div style="padding: 5px;">
  <p id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: normal;">NOTE: Please Mention 80G Certificate. 10A, 12A, and C R S Certificate DARPAN APPROVAL</p>
</div>

<div>
  <h4 id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bolder;">Board of trustees</h4>
  <p id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bold;">NMS Ramachandra</p>
  <p id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bold;">Naidu Prabhavathi.V</p>
  <p id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bold;">Karthik Naidu.R.</p>
</div>
<section style="align-items: center;text-align: center;">
<div class="responsive" style="align-items: center; text-align: center; width: auto;">
  <div class="gallery" style="align-items: center; text-align: center;">
      <img src="assets/img/payment.webp" alt="" width=100% height="400" >
  </div></div>
</section>
  <div>
    <h4 id="name" style="color: rgb(0, 0, 0); text-align: center; padding: 5px; font-weight: bolder;">Note: please inform after transfer any amount with reference number also phone: <a href="tel:+917483592390" style="color: rgb(0, 26, 255); font-family: 'Courier New', Courier, monospace;">  +91-7483592390</a></h4>
  </div>

  </Section>
</div>

  <div>
    <section id="contact" class="contact" style="background-color: #bbb8b8;">
      <div class="container">

        <div class="section-title" >
          <h2>Contact Us</h2>
        </div>
        <div class="row" >

                <div class="address">
                <i class="bi bi-geo-alt" style="color: #000000;"></i>
                <h4>Location:</h4>
                <p>Near water tank garden City college main road Kitaganur, KR PURAM, Bengaluru - 560036</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@gyanajyothifoundation.org</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h3>Click to Call:</h3>
                <h4><a href="tel:+917483592390" style="color: rgb(0, 0, 0); text-decoration: underline;">+91-7483592390</a></h4>       
              </div>

          </div>
    </section><!-- End Contact Section -->
  </div>
</body>
</html>
